[gd_scene load_steps=4 format=2]

[ext_resource path="res://assets/player/playa.png" type="Texture" id=1]
[ext_resource path="res://scripts/player/PlayaController.cs" type="Script" id=2]

[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 8, 8 )

[node name="Player" type="KinematicBody2D"]
script = ExtResource( 2 )

[node name="Playa" type="Sprite" parent="."]
position = Vector2( -8, -8 )
texture = ExtResource( 1 )
centered = false

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource( 1 )

[node name="Camera2D" type="Camera2D" parent="."]
current = true
zoom = Vector2( 0.2, 0.2 )
smoothing_enabled = true

[node name="RayCast2D" type="RayCast2D" parent="."]
cast_to = Vector2( 0, 16 )
