[gd_scene load_steps=2 format=2]

[sub_resource type="CSharpScript" id=1]
script/source = "using Godot;
using System;

public class ServerNetwork : Node
{
	[Export] private int port = Consts.port;
	[Export] private int players = 5;
	private NetworkedMultiplayerENet peer = null;

	public override void _Ready()
	{
		peer = new NetworkedMultiplayerENet();
		peer.CreateServer(port, players);
		GetTree().NetworkPeer = peer;
	}
}
"

[node name="Server" type="Node2D"]
script = SubResource( 1 )
port = null
players = null
