[gd_scene load_steps=4 format=2]

[ext_resource path="res://assets/loading.png" type="Texture2D" id=1]
[ext_resource path="res://scripts/UI/LoadingSprite.cs" type="Script" id=2]
[ext_resource path="res://assets/loading-dot.png" type="Texture2D" id=3]

[node name="Loading" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0

[node name="Loading-dot" type="Sprite2D" parent="."]
position = Vector2( 926, 508 )
scale = Vector2( 8.25, 8.25 )
texture = ExtResource( 3 )

[node name="Loading" type="Sprite2D" parent="Loading-dot"]
position = Vector2( -0.242424, -0.242416 )
scale = Vector2( 1, 1 )
texture = ExtResource( 1 )
script = ExtResource( 2 )
