[gd_scene load_steps=9 format=3 uid="uid://kgrj4v65kb2m"]

[ext_resource type="Script" path="res://scripts/UI/MainMenu.cs" id="1_lhfmp"]
[ext_resource type="FontFile" uid="uid://dy7fw5q7icxri" path="res://assets/fonts/Pixelcastle-Regular.otf" id="2"]
[ext_resource type="AudioStream" uid="uid://bjxsawed84epa" path="res://assets/sound/music/menu.mp3" id="3"]
[ext_resource type="Texture2D" uid="uid://brcmhu0kren1o" path="res://assets/backgrounds/tinyMMOBackground.jpg" id="4"]
[ext_resource type="FontFile" path="res://themes/fonts/dogicapixel.tres" id="6"]
[ext_resource type="Theme" uid="uid://cjrjtqp4xjm74" path="res://themes/UI.tres" id="7"]

[sub_resource type="FontFile" id="1"]
fallbacks = Array[Font]([ExtResource("2")])
cache/0/16/0/ascent = 0.0
cache/0/16/0/descent = 0.0
cache/0/16/0/underline_position = 0.0
cache/0/16/0/underline_thickness = 0.0
cache/0/16/0/scale = 1.0
cache/0/16/0/kerning_overrides/16/0 = Vector2(0, 0)

[sub_resource type="Gradient" id="2"]

[node name="Menu Principal" type="Node2D"]

[node name="CenterContainer" type="CenterContainer" parent="."]
offset_right = 311.0
offset_bottom = 600.0

[node name="GridContainer" type="GridContainer" parent="CenterContainer"]
layout_mode = 2
script = ExtResource("1_lhfmp")

[node name="Email" type="LineEdit" parent="CenterContainer/GridContainer"]
custom_minimum_size = Vector2(200, 0)
layout_mode = 2
theme = ExtResource("7")
placeholder_text = "Email"

[node name="Password" type="LineEdit" parent="CenterContainer/GridContainer"]
layout_mode = 2
theme = ExtResource("7")
placeholder_text = "Password"
secret = true

[node name="Play" type="Button" parent="CenterContainer/GridContainer"]
layout_mode = 2
theme = ExtResource("7")
text = "Play"

[node name="Host" type="Button" parent="CenterContainer/GridContainer"]
layout_mode = 2
theme = ExtResource("7")
text = "Host"

[node name="Register" type="Button" parent="CenterContainer/GridContainer"]
layout_mode = 2
theme = ExtResource("7")
text = "Register"

[node name="Label" type="Label" parent="."]
offset_left = 182.0
offset_top = 39.0
offset_right = 870.0
offset_bottom = 168.0
theme_override_fonts/font = SubResource("1")
text = "TinyMMO"

[node name="CPUParticles2D" type="CPUParticles2D" parent="Label"]
show_behind_parent = true
position = Vector2(338, 66)
amount = 100
lifetime = 2.0
emission_shape = 2
emission_sphere_radius = 1.0
direction = Vector2(0, 1)
gravity = Vector2(0, -45)
color = Color(0.87451, 0.466667, 0.0313726, 1)
color_ramp = SubResource("2")

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="."]
stream = ExtResource("3")
volume_db = -20.0
autoplay = true

[node name="TinyMmoBackground" type="Sprite2D" parent="."]
modulate = Color(0.792157, 0.792157, 0.792157, 1)
z_index = -1
position = Vector2(511, 302)
scale = Vector2(0.5, 0.46)
texture = ExtResource("4")

[node name="Label2" type="Label" parent="."]
offset_left = 9.0
offset_top = 542.0
offset_right = 952.0
offset_bottom = 594.0
scale = Vector2(1.00079, 1.01166)
pivot_offset = Vector2(-408, -255)
theme_override_colors/font_color = Color(1, 0.901961, 0.0980392, 1)
theme_override_fonts/font = ExtResource("6")
text = "The Sage Wizard says:
\"Beware, noble travelers, for in this digital realm
thy password is thy sacred key to the dungeon's secrets.\""
uppercase = true
